<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralAppConfigPanel</class>
 <widget class="QWidget" name="GeneralAppConfigPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="savePlansBeforeExecutionCheckBox">
     <property name="text">
      <string>Save plans before executing them</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ignoredScriptsLabel">
     <property name="text">
      <string>Don't automatically select fonts for these Unicode scripts:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ignoredScriptsLineEdit">
     <property name="toolTip">
      <string>Comma-separated script full-names. For example: Latin, Greek, Cyrillic</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="downloadAndInstallFontsCheckBox">
     <property name="text">
      <string>Download and install fonts when available</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
